# Secrets Configuration
# These values are used by both the 'postgres' and 'backend' services in Docker Compose.
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
MINIO_ROOT_USER=your_user
MINIO_ROOT_PASSWORD=your_password
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
OPENAI_API_KEY=your_api_key

# AI Service Configuration
# This URL points to the Ollama service. In the Docker Compose setup, 'ai' is the service name.
SPRING_AI_OLLAMA_BASE_URL=http://ai:11434
SPRING_AI_IMAGE_BASE_URL=http://image-api:7860
SCHEMA_MODE=update